C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\bin\Debug\net6.0-windows\27_Vy_N2_B3.exe
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\bin\Debug\net6.0-windows\27_Vy_N2_B3.deps.json
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\bin\Debug\net6.0-windows\27_Vy_N2_B3.runtimeconfig.json
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\bin\Debug\net6.0-windows\27_Vy_N2_B3.dll
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\bin\Debug\net6.0-windows\27_Vy_N2_B3.pdb
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\27_Vy_N2_B3.csproj.AssemblyReference.cache
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\_27_Vy_N2_B3.Form1.resources
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\27_Vy_N2_B3.csproj.GenerateResource.cache
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\27_Vy_N2_B3.GeneratedMSBuildEditorConfig.editorconfig
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\27_Vy_N2_B3.AssemblyInfoInputs.cache
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\27_Vy_N2_B3.AssemblyInfo.cs
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\27_Vy_N2_B3.csproj.CoreCompileInputs.cache
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\27_Vy_N2_B3.dll
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\refint\27_Vy_N2_B3.dll
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\27_Vy_N2_B3.pdb
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\27_Vy_N2_B3.genruntimeconfig.cache
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\ref\27_Vy_N2_B3.dll
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\_27_Vy_N2_B3.Form2.resources
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\_27_Vy_N2_B3.Form3.resources
C:\VSCode\C#\27_Vy_N2_B3\27_Vy_N2_B3\obj\Debug\net6.0-windows\_27_Vy_N2_B3.Form4.resources
